#Testnet
#VUE_APP_PAPYRUS_NETWORK_ID=323138
#VUE_APP_BIOS_ADDRESS=0x82e3FB6449b7cb18bD9095B963e3E5863d21F8B4

#MainNet
VUE_APP_PAPYRUS_NETWORK_ID=32328
VUE_APP_BIOS_ADDRESS=0xc03AE77A3Af3E89CDA7D208486dD47466D96D1A3

VUE_APP_VOTES_TO_WIN=3
VUE_APP_WITHDRAW_CONSTANT_TIME=180000

VUE_APP_MAIN_TOKEN=PPR
VUE_APP_WEI_TOKEN='PPR wei'
VUE_APP_GAS_TOKEN=gas
